{
  "name": "@germanamz/errno",
  "version": "1.4.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/germanamz/errno.git",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "errno",
    "error",
    "interface",
    "simple",
    "code",
    "errors",
    "known"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts,.js src"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-airbnb-base": "0.0.1-security",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
